<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nika Odar</title>
  <script src="particles.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="particles-js"></div>

  <div class="main-box">
    <img src="default-avatar-icon-of-social-media-user-vector.jpg">
    <h1>Nika Odar</h1>
    <h3>Computer science student at FERI, Maribor</h3>
    
    <div class="icons">
      <div class="icon-with-tooltip">
        <i class="fa-brands fa-discord"></i>
        <span class="tooltip">_niky_</span>
      </div>
      <i class="fa-brands fa-github"></i>
      <i class="fa-brands fa-artstation"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
      <div class="icon-with-tooltip">
        <i class="fa-solid fa-file"></i>
        <span class="tooltip">Resume</span>
      </div>
    </div>
  </div>
  <script src="particles.js"></script>
  <script src="app.js"></script>
</body>
</html>
